 _   _  _____ ______ ___  ___ _____  _____ 
| | | ||  ___|| ___ \|  \/  ||_   _|/  ___|
| | | || |__  | |_/ /| .  . |  | |  \ `--. 
| | | ||  __| |    / | |\/| |  | |   `--. \
\ \_/ /| |___ | |\ \ | |  | | _| |_ /\__/ /
 \___/ \____/ \_| \_|\_|  |_/ \___/ \____/ 
    
    Vermis :: The Issue Tracking System
    Copyright (C) 2010-2012 HellWorx Software
    All rights reserved.
    www.hellworx.com

This is a credits file of people that have contributed to the Vermis project.
It is sorted by first name. 

Thanks, Lukasz (cepa) Cepowski


Danijel Hrvaćanin <danijel[at]iseelab.com>
- Slovenian translation.
- German translation.

David Joel Rodriguez <admin[at]davideasdesign.com>
- Spanish translation.

Dominique Girolt <dominiquegirolt[at]gmail.com>
- French translation.

Netzsegler
- Fixes for german translation.

Nohum <zyancali[at]gmx.at>
- Fixes for german translation.

Peter Krzyzanowski <krzyzanowski[at]gmail.com>
- Fixing thousands of english language mistakes. 

Raphaël Dieudonné <dieudonne.raphael[at]gmail.com>
- French translation.

Tim Janssens <talk[at]zerox.be>
- Dutch translation.

