<?php

/**
 * =============================================================================
 * @file        de_DE.php
 * @author      Danijel Hrvaćanin <danijel[at]iseelab.com>
 *              Netzsegler
 *              nohum <zyancali[at]gmx.at>
 *              
 * @package     Vermis
 * @version     $Id: de_DE.php 1353 2012-12-26 20:46:41Z cepa $
 * @copyright   Vermis :: The Issue Tracking System
 *              Copyright (C) 2010-2012 HellWorx Software
 *              All rights reserved.
 *              www.hellworx.com
 *
 * 				German translation for Vermis
 * =============================================================================
 */

return array(

    'access' => 'Zugriff',
	'active' => 'Aktiv',
	'activity' => 'Aktivitäten',
    'add' => 'Hinzufügen',
    'add_a_comment' => 'Kommentar hinzufügen',
	'add_issue' => 'Aufgabe hinzufügen',
    'all_available_users_are_already_in_project' => 'Alle verfügbaren Benutzer sind bereits zu dem Projekt hinzugefügt!',
	'assigned_issues' => 'Zugeordnete Aufgaben',
    'assigned_to' => 'Zugeordnet zu',
	'assignee' => 'Bearbeiter',
    'attachments' => 'Anhänge',
	'banned' => 'Verboten',
    'browse_components' => 'Komponenten ansehen',
    'browse_milestones' => 'Meilensteine ansehen',
    'browse_notes' => 'Notizen ansehen',
	'browse_other_projects' => 'Andere Projekte ansehen',
    'browse_project_members' => 'Projekt-Mitglieder ansehen',
	'browse_projects' => 'Projekte ansehen',
	'browse_users' => 'Benutzer ansehen',
	'bug' => 'Fehler',
	'cannot_move_uploaded_file' => 'Die hochgeladene Datei kann nicht verschoben werden!',
    'captcha' => 'Captcha',
	'change_password' => 'Passwort ändern',
	'changes_have_been_saved' => 'Die Änderungen wurden gespeichert!',
    'choose_file' => 'Datei auswählen',
    'closed' => 'Geschlossen',
	'comment_has_been_deleted' => 'Der Kommentar wurde gelöscht!',
	'comment_has_been_saved' => 'Der Kommentar wurde gespeichert!',
    'comments' => 'Kommentare',
	'component' => 'Komponente',
	'component_has_been_created' => 'Die Komponente wurde erstellt!',
    'component_has_been_deleted' => 'Die Komponente wurde gelöscht!',
	'components' => 'Komponenten',
	'confirm_account_registration' => 'Bitte bestätigen Sie die Konto-Registrierung',
    'confirm_password' => 'Bitte bestätigen Sie Ihr Kennwort',
	'content' => 'Inhalt',
	'create_a_new_component' => 'Neue Komponente erstellen',
	'create_a_new_issue' => 'Neue Aufgabe erstellen',
    'create_a_new_milestone' => 'Neuen Meilenstein erstellen',
    'create_a_new_note' => 'Neue Notiz erstellen',
	'create_a_new_project' => 'Neues Projekt erstellen',
    'create_a_new_user' => 'Neuen Benutzer erstellen',
    'created_at' => 'Erstellt am',
	'created_by' => 'Erstellt von',
    'critical' => 'Kritisch',
	'dashboard'	=> 'Dashboard',
    'delete' => 'Löschen',
	'demo_message' => 'Bitte loggen Sie sich mit dem Benutzernamen <strong>demo</strong> und dem Kennwort <strong>demo</strong>',
    'details' => 'Details',
	'description' => 'Beschreibung',
    'developer' => 'Entwickler',
    'developers' => 'Entwickler',
	'display_name' => 'Anzeigename',
    'dont_remember_your_password' => 'Haben Sie Ihr Passwort vergessen?',
	'edit' => 'Bearbeiten',
    'edit_profile' => 'Profil bearbeiten',
    'email' => 'E-Mail',
    'email_or_username' => 'E-Mail-Adresse oder Benutzername',
	'enter' => 'Geben Sie',
    'error404_message' => 'Fehler 404',
	'feature' => 'Merkmal',
	'file_has_been_deleted' => 'Die Datei wurde gelöscht!',
	'file_has_been_uploaded' => 'Die Datei wurde erfolgreich hochgeladen!',
    'here' => 'hier',
	'high' => 'Hoch',
	'history' => 'Änderungen', // sounds better in english than "german"-ified "Geschichte"
    'history_of_changes' => 'Änderungsverlauf',
	'home' => 'Startseite',
    'improvement' => 'Verbesserung',
	'in_issues' => 'in Aufgaben',
    'in_progress' => 'In Bearbeitung',
    'in_project' => 'im Projekt',
	'inactive' => 'Inaktiv',
	'invalid_username_or_password' => 'Ungültiger Benutzername oder Kennwort!',
    'issue_has_been_created' => 'Die Aufgabe wurde erstellt!',
    'issue_has_been_deleted' => 'Die Aufgabe wurde gelöscht!',
    'issues' => 'Aufgaben',
	'issues_navigator' => 'Aufgabenansicht',
    'join' => 'Beitreten',
	'join_me_to_this_project' => 'Mich zu diesem Projekt hinzufügen',
    'just_click' => 'Klicken Sie einfach auf',
    'latest_activity' => 'Letzte Aktivitäten',
	'latest_issues' => 'Aktuelle Aufgaben',
    'leader' => 'Leiter',
    'leaders' => 'Leiter',
	'leave' => 'Verlassen',
	'log_in' => 'Einloggen',
	'log_out' => 'Ausloggen',
	'logged_as' => 'Angemeldet als',
	'login' => 'Login',
	'low' => 'Niedrig',
    'made_changes' => 'hat Änderungen vorgenommen',
	'mail_with_a_new_password_has_been_sent' => 'Eine E-Mail mit einem neuen Passwort wurde versendet!',
	'mail_with_instructions_has_been_sent' => 'Eine E-Mail mit Anweisungen wurde gesendet!',
    'members' => 'Mitglieder',
    'milestone' => 'Meilenstein',
	'milestone_has_been_created' => 'Der Meilenstein wurde erstellt!',
    'milestone_has_been_deleted' => 'Der Meilenstein wurde gelöscht!',
	'milestones' => 'Meilensteine',
    'my_issues' => 'Meine Aufgaben',
    'my_projects' => 'Meine Projekte',
	'name' => 'Name',
    'name_of_the_developer' => 'Name des Entwicklers',
	'new_password' => 'Neues Passwort',
    'nobody' => 'Niemand',
	'normal' => 'Normal',
	'note_has_been_created' => 'Die Notiz wurde erstellt!',
    'note_has_been_deleted' => 'Die Notiz wurde gelöscht!',
	'notes' => 'Hinweise',
	'now_you_can_login' => 'Sie können sich jetzt einloggen.',
    'number' => 'Nummer',
	'observer' => 'Beobachter',
    'observers' => 'Beobachter',
	'old_password' => 'Altes Passwort',
    'opened' => 'Geöffnet',
	'password' => 'Passwort',
    'please_click' => 'Bitte klicken',
	'postponed' => 'Verschoben',
	'priority' => 'Priorität',
    'progress' => 'Fortschritt',
	'project_has_been_created' => 'Das Projekt wurde erstellt!',
    'project_has_been_deleted' => 'Das Projekt wurde gelöscht!',
	'projects' => 'Projekte',
    'public_projects' => 'Öffentliche Projekte',
	'receive_an_email_and_activate_an_account' => 'Sie haben eine Aktivierungs-E-Mail erhalten!', // not sure in which context
    'refactoring' => 'Refactoring',
	'remove' => 'Entfernen',
	'reported_issues' => 'Berichtete Aufgaben',
    'reporter' => 'Reporter',
    'resolved' => 'Gelöst',
    'reported_by' => 'Berichtet von',
	'role' => 'Rolle',
    'role_in_this_project' => 'Rolle in diesem Projekt',
	'search' => 'Suche',
    'search_for' => 'Suche nach',
    'send_me_email_notifications' => 'Senden Sie mir E-Mail-Benachrichtigungen',
    'show' => 'Zeigen',
	'signup_for_a_new_account' => 'Neuen Account erstellen',
	'status' => 'Status',
	'submit' => 'Eintragen',
    'task' => 'Aufgabe',
	'title' => 'Titel',
    'the_new_user_account_has_been_created' => 'Ein neuer Benutzer-Account wurde erstellt!',
	'this_action_is_disabled_in_demo_mode' => 'Diese Aktion ist im Demo-Modus deaktiviert!',
    'this_is_a_private_project' => 'Dies ist ein privates Projekt',
    'to_activate_your_account' => 'um Ihren Account zu aktivieren',
    'to_generate_a_new_password' => 'um ein neues Passwort zu generieren',
	'type' => 'Typ',
    'updated_at' => 'Aktualisiert am',
	'updated_by' => 'Aktualisiert von',
	'upload' => 'Hochladen',
	'upload_filed' => 'Das Hochladen der Datei ist fehlgeschlagen!',
	'user' => 'Benutzer',
	'user_account_has_been_created' => 'Der Benutzer-Account wurde erstellt!',
    'user_account_has_been_deleted' => 'Der Benutzer-Account wurde gelöscht!',
    'user_has_been_added_to_this_project' => 'Der Benutzer wurde zu diesem Projekt hinzufügen!',
    'user_has_been_removed_from_this_project' => 'Der Benutzer wurde von diesem Projekt entfernt!',
    'username' => 'Benutzername',
	'users' => 'Benutzer',
    'you_are_here' => 'Sie sind hier',
    'you_are_not_allowed_to_access_this_project' => 'Sie haben keine Erlaubnis, um auf dieses Projekt zuzugreifen!',
    'you_dont_have_an_access_to_create_or_edit_this_item' => 'Sie haben keine Erlaubnis zum erstellen oder bearbeiten!',
    'you_have_joined_to_this_project' => 'Sie sind diesem Projekt beigetreten!',
    'you_have_left_this_project' => 'Sie haben dieses Projekt verlassen!',
    'you_need_to_be_an_administrator' => 'Sie müssen als Administrator angemeldet sein!',
	'your_account_has_been_activated' => 'Ihr Account wurde soeben aktiviert!',
	'your_account_has_been_created' => 'Ihr Account wurde soeben erstellt!',
	'your_email_has_been_reset' => 'Ihre E-Mail-Adresse wurde zurückgesetzt!',
	'your_login_has_been_reset' => 'Ihre E-Mail-Adresse wurde zurückgesetzt, versuchen Sie nochmal, sich einzuloggen!',
	'your_password_has_been_generated' => 'Ein neues Passwort wurde für Sie generiert!',
	'your_password_has_been_reset' => 'Ihr Passwort wurde zurückgesetzt!',
    'welcome' => 'Willkommen',
	'welcome_message' => 'Das ist das Vermis Issue Tracking System.',

    'project insert' => 'erstellte das Projekt',
    'project update' => 'aktualisierte das Projekt',
    'project delete' => 'löschte das Projekt',

    'milestone insert' => 'erstellte die Meilenstein',
    'milestone update' => 'aktualisierte die Meilenstein',
    'milestone delete' => 'löschte die Meilenstein',

    'component insert' => 'erstellte die Komponente',
    'component update' => 'aktualisierte die Komponente',
    'component delete' => 'löschte die Komponente',

    'note insert' => 'erstellte die Notiz',
    'note update' => 'aktualisierte die Notiz',
    'note delete' => 'gelöschte die Notiz',

    'issue insert' => 'erstellte die Aufgabe',
    'issue update' => 'aktualisierte die Aufgabe',
    'issue delete' => 'löscht die Aufgabe',
    'issue comment-add' => 'kommentierte die Aufgabe',
    'issue comment-delete' => 'löschte einen Kommentar in der Aufgabe',
    'issue file-add' => 'ladete eine Datei in die Aufgabe',
    'issue file-delete' => 'löschte eine Datei in der Aufgabe',
    'issue issue-opened' => 'öffnete die Aufgabe',
    'issue issue-in-progress' => 'aktualisierte den Fortschritt in der Aufgabe',
    'issue issue-resolved' => 'löste die Aufgabe',
    'issue issue-closed' => 'schloß die Aufgabe',

    'project' => 'Projekt',
    'issue' => 'Aufgabe',
    'milestone' => 'Meilenstein',
    'component' => 'Komponente',
    'note' => 'Notiz',

    'insert by' => 'erstellt von',
    'update by' => 'aktualisiert von',
    'delete by' => 'gelöscht von',
    'comment-add by' => 'kommentiert von',
    'comment-delete by' => 'Kommentar gelöscht von',
    'file-add by' => 'Datei hochgeladen von',
    'file-delete by' => 'Datei gelöscht von',
    'issue-opened by' => 'geöffnet von',
    'issue-in-progress by' => 'Fortschritt eingetragen von',
    'issue-resolved by' => 'gelöst von',
    'issue-closed by' => 'geschlossen von',

);
