<?php

/**
 * =============================================================================
 * @file        en_US.php
 * @author      Lukasz Cepowski <lukasz@cepowski.com>
 * @package     Vermis
 * @version     $Id: en_US.php 1353 2012-12-26 20:46:41Z cepa $
 * 
 * @copyright   Vermis :: The Issue Tracking System
 *              Copyright (C) 2010-2016 Cask Code, KOWeb
 *              All rights reserved.
 *              https://github.com/koweb/Vermis
 *              
 *              English translation.
 * =============================================================================
 */

return array(

    'access' => 'Access',
	'active' => 'Active',
	'activity' => 'Activity',
    'add' => 'Add',
    'add_a_comment' => 'Add a comment',
	'add_issue' => 'Add Issue',
    'all_available_users_are_already_in_project' => 'All available users are already added to the project!',
	'assigned_issues' => 'Assigned issues',
    'assigned_to' => 'Assigned to',
	'assignee' => 'Assignee',
    'attachments' => 'Attachments',
	'banned' => 'Banned',
    'browse_components' => 'Browse components',
    'browse_milestones' => 'Browse milestones',
    'browse_notes' => 'Browse notes',
	'browse_other_projects' => 'Browse other projects',
    'browse_project_members' => 'Browse project members',
	'browse_projects' => 'Browse projects',
	'browse_users' => 'Browse users',
	'bug' => 'Bug',
	'cannot_move_uploaded_file' => 'Cannot move uploaded file!',
    'captcha' => 'Captcha',
	'change_password' => 'Change password',
	'changes_have_been_saved' => 'Changes have been saved!',
    'choose_file' => 'Choose file',
    'closed' => 'Closed',
	'comment_has_been_deleted' => 'Comment has been deleted!',
	'comment_has_been_saved' => 'Comment has been saved!',
    'comments' => 'Comments',
	'component' => 'Component',
	'component_has_been_created' => 'Component has been created!',
    'component_has_been_deleted' => 'Component has been deleted!',
	'components' => 'Components',
	'confirm_account_registration' => 'Confirm account registration',
    'confirm_password' => 'Confirm password',
	'content' => 'Content',
	'create_a_new_component' => 'Create a new component',
	'create_a_new_issue' => 'Create a new issue',
    'create_a_new_milestone' => 'Create a new milestone',
    'create_a_new_note' => 'Create a new note',
	'create_a_new_project' => 'Create a new project',
    'create_a_new_user' => 'Create a new user',
    'created_at' => 'Created at',
	'created_by' => 'Created by',
    'critical' => 'Critical',
	'dashboard'	=> 'Dashboard',
    'delete' => 'Delete',
	'demo_message' => 'Please login with username <strong>demo</strong> and password <strong>demo</strong>',
    'details' => 'Details',
	'description' => 'Description',
    'developer' => 'Developers',
    'developers' => 'Developers',
	'display_name' => 'Display name',
    'dont_remember_your_password' => 'Don\'t remember your password?',
	'edit' => 'Edit',
    'edit_profile' => 'Edit profile',
    'email' => 'Email',
    'email_or_username' => 'Email or username',
	'enter' => 'Enter',
    'error404_message' => 'Error 404',
	'feature' => 'Feature',
	'file_has_been_deleted' => 'File has been deleted!',
	'file_has_been_uploaded' => 'File has been successfully uploaded!',
    'here' => 'here',
	'high' => 'High',
	'history' => 'History',
    'history_of_changes' => 'History of changes',
	'home' => 'Home',
    'improvement' => 'Improvement',
	'in_issues' => 'in issues',
    'in_progress' => 'In progress',
    'in_project' => 'in project',
	'inactive' => 'Inactive',
	'invalid_username_or_password' => 'Invalid user name or password!',
    'issue_has_been_created' => 'Issue has been created!',
    'issue_has_been_deleted' => 'Issue has been deleted!',
    'issues' => 'Issues',
	'issues_navigator' => 'Issues navigator',
    'join' => 'Join',
	'join_me_to_this_project' => 'Join me to this project',
    'just_click' => 'Just click',
    'last_login_at' => 'Last login at',
    'latest_activity' => 'Latest activity',
	'latest_issues' => 'Latest issues',
    'leader' => 'Leader',
    'leaders' => 'Leaders',
	'leave' => 'Leave',
	'log_in' => 'Log In',
	'log_out' => 'Log Out',
	'logged_as' => 'Logged as',
	'login' => 'Log In',
	'low' => 'Low',
    'made_changes' => 'made changes',
	'mail_with_a_new_password_has_been_sent' => 'Mail with a new password has been sent!',
	'mail_with_instructions_has_been_sent' => 'Mail with instructions has been sent!',
    'members' => 'Members',
    'milestone' => 'Milestone',    
	'milestone_has_been_created' => 'Milestone has been created!',
    'milestone_has_been_deleted' => 'Milestone has been deleted!',
	'milestones' => 'Milestones',
    'my_issues' => 'My issues',
    'my_projects' => 'My projects',
	'name' => 'Name',
    'name_of_the_developer' => 'Name of the developer',
	'new_password' => 'New password',
    'nobody' => 'Nobody',
	'normal' => 'Normal',
	'note_has_been_created' => 'Note has been created!',
    'note_has_been_deleted' => 'Note has been deleted!',
	'notes' => 'Notes',
	'now_you_can_login' => 'Now you can log in.',
    'number' => 'Number',
	'observer' => 'Observer',
    'observers' => 'Observers',
	'old_password' => 'Old password',
    'opened' => 'Opened',
	'password' => 'Password',
    'please_click' => 'Please click',
	'postponed' => 'Postponed',
	'priority' => 'Priority',
    'progress' => 'Progress',
	'project_has_been_created' => 'Project has been created!',
    'project_has_been_deleted' => 'Project has been deleted!',
	'projects' => 'Projects',
    'public_projects' => 'Public projects',
	'receive_an_email_and_activate_an_account' => 'Receive an email and activate an account!',
    'refactoring' => 'Refactoring',
	'remove' => 'Remove',
	'reported_issues' => 'Reported issues',
    'reporter' => 'Reporter',
    'resolved' => 'Resolved',
    'reported_by' => 'Reported by',
	'role' => 'Role',
    'role_in_this_project' => 'Role in this project',
	'search' => 'Search',
    'search_for' => 'Search for',
    'send_me_email_notifications' => 'Send me email notifications',
    'show' => 'Show',
	'signup_for_a_new_account' => 'Signup for a new account',
	'status' => 'Status',
	'submit' => 'Submit',
    'task' => 'Task',
	'title' => 'Title',
    'the_new_user_account_has_been_created' => 'The new user account has been created!',
	'this_action_is_disabled_in_demo_mode' => 'This action is disabled in demo mode!',
    'this_is_a_private_project' => 'This is a private project',
    'to_activate_your_account' => 'to activate your account',
    'to_generate_a_new_password' => 'to generate a new password',
	'type' => 'Type',
    'updated_at' => 'Updated at',
	'updated_by' => 'Updated by',
	'upload' => 'Upload',
	'upload_filed' => 'Upload failed!',
	'user' => 'User',
	'user_account_has_been_created' => 'User account has been created!',
    'user_account_has_been_deleted' => 'User account has been deleted!',
    'user_has_been_added_to_this_project' => 'User has been added to this project!',
    'user_has_been_removed_from_this_project' => 'Users hve been removed from this project!',
    'username' => 'Username',    
	'users' => 'Users',
    'you_are_here' => 'You are here',
    'you_are_not_allowed_to_access_this_project' => 'You are not allowed to access this project!',
    'you_dont_have_an_access_to_create_or_edit_this_item' => 'You don\'t have an access to create or edit this item!',
    'you_have_joined_to_this_project' => 'You have joined to this project!',
    'you_have_left_this_project' => 'You have left this project!',
    'you_need_to_be_an_administrator' => 'You need to be an administrator!',
	'your_account_has_been_activated' => 'Your account has been activated!',
	'your_account_has_been_created' => 'Your account has been created!',
	'your_email_has_been_reset' => 'Your email has been reset!',
	'your_login_has_been_reset' => 'Your login has been reset, try to login again!',
	'your_password_has_been_generated' => 'Your new password has been generated!',
	'your_password_has_been_reset' => 'Your password has been reset, please login again!',
    'welcome' => 'Welcome',
	'welcome_message' => 'This is Vermis the Issue Tracking System.',
    'wrote' => 'wrote',

    'project insert' => 'created project',
    'project update' => 'updated project',
    'project delete' => 'deleted project',

    'milestone insert' => 'created milestone',
    'milestone update' => 'updated milestone',
    'milestone delete' => 'deleted milestone',

    'component insert' => 'created component',
    'component update' => 'updated component',
    'component delete' => 'deleted component',

    'note insert' => 'created note',
    'note update' => 'updated note',
    'note delete' => 'deleted note',

    'issue insert' => 'created issue',
    'issue update' => 'updated issue',
    'issue delete' => 'deleted issue',
    'issue comment-add' => 'commented issue',
    'issue comment-delete' => 'deleted comment in issue',
    'issue file-add' => 'uploaded a file in issue',
    'issue file-delete' => 'deleted a file in issue',
    'issue issue-opened' => 'opened issue',
    'issue issue-in-progress' => 'started progress in issue',
    'issue issue-resolved' => 'resolved issue',
    'issue issue-closed' => 'closed issue',

    'project' => 'Project',
    'issue' => 'Issue',
    'milestone' => 'Milestone',
    'component' => 'Component',
    'note' => 'Note',

    'insert by' => 'created by',
    'update by' => 'updated by',
    'delete by' => 'deleted by',
    'comment-add by' => 'commented by',
    'comment-delete by' => 'comment deleted by',
    'file-add by' => 'file uploaded by',
    'file-delete by' => 'file deleted by',
    'issue-opened by' => 'opened by',
    'issue-in-progress by' => 'progress started by',
    'issue-resolved by' => 'resolved by',
    'issue-closed by' => 'closed by',

);
