<?php

/**
 * =============================================================================
 * @file        es_LA.php
 * @author      David Joel Rodriguez <admin[at]davideasdesign.com>
 * @package     Vermis
 * @version     $Id: es_LA.php 97 2011-01-19 20:55:02Z cepa $
 * 
 * @copyright   Vermis :: The Issue Tracking System
 *              Copyright (C) 2011 Ognisco
 *              All rights reserved.
 *              www.ognisco.com
 *              
 *              Spanish translation.
 * =============================================================================
 */


return array(

    'access' => 'Acceso',
	'active' => 'Activo',
	'activity' => 'Actividad',
    'add' => 'Agregar',
    'add_a_comment' => 'Agregar un comentario',
	'add_issue' => 'Agregar tema',
    'all_available_users_are_already_in_project' => 'Todos los usuarios disponibles ya se han agregado al proyecto!',
	'assigned_issues' => 'Temas asignados',
    'assigned_to' => 'Asignado a',
	'assignee' => 'Assignee',
    'attachments' => 'Archivos adjuntos',
	'banned' => 'Inhabilitado',
    'browse_components' => 'Buscar componentes',
    'browse_milestones' => 'Buscar hitos',
    'browse_notes' => 'Buscar notas',
	'browse_other_projects' => 'buscar otros proyectos',
    'browse_project_members' => 'Buscar a miembros de un proyecto',
	'browse_projects' => 'Buscar proyectos',
	'browse_users' => 'Buscar usuarios',
	'bug' => 'Error',
	'cannot_move_uploaded_file' => 'No se puede mover el archivo subido!',
    'captcha' => 'Captcha',
	'change_password' => 'Cambiar contrasena',
	'changes_have_been_saved' => 'Los cambios han sido cambiados!',
    'choose_file' => 'Elegir archivo',
    'closed' => 'Cerrado',
	'comment_has_been_deleted' => 'El comentario ha sido eliminado!',
	'comment_has_been_saved' => 'Comentario grabado!',
    'comments' => 'Comentarios',
	'component' => 'Componente',
	'component_has_been_created' => 'El componente ha sido creado!',
    'component_has_been_deleted' => 'Componente eliminado!',
	'components' => 'Componente',
	'confirm_account_registration' => 'Confirme el registro de la cuenta',
    'confirm_password' => 'Confirmar contrasena',
	'content' => 'Contenido',
	'create_a_new_component' => 'Crear un nuevo componente',
	'create_a_new_issue' => 'Crear un nuevo tema',
    'create_a_new_milestone' => 'Crear un nuevo hito',
    'create_a_new_note' => 'Crear una nota',
	'create_a_new_project' => 'Crear un nuevo proyecto',
    'create_a_new_user' => 'Crear un nuevo usuario',
    'created_at' => 'Creado el',
	'created_by' => 'Creado por',
    'critical' => 'Cr&iacute;tica',
	'dashboard'	=> 'Panel',
    'delete' => 'Eliminar',
	'demo_message' => 'Por favor, identif&iacute;quese con nombre de usuario <strong>demo</strong> y la contrasena <strong>demo</strong>',
    'details' => 'Detalles',
	'description' => 'Descripcion',
    'developer' => 'Desarrollador',
    'developers' => 'Desarrolladores',
	'display_name' => 'Nombre para mostrar',
    'dont_remember_your_password' => 'No recuerda su contrase&ntilde;a?',
	'edit' => 'Editar',
    'edit_profile' => 'Editar perfil',
    'email' => 'Email',
    'email_or_username' => 'Email o usuario',
	'enter' => 'Ingresar',
    'error404_message' => 'Error 404',
	'feature' => 'Caracter&iacute;stica',
	'file_has_been_deleted' => 'El archivo ha sido eliminado!',
	'file_has_been_uploaded' => 'El archivo ha sido cargado con &eacute;xito!',
    'here' => 'aqu&iacute;',
	'high' => 'Alta',
	'history' => 'Historial',
    'history_of_changes' => 'Historial de cambios',
	'home' => 'Inicio',
    'improvement' => 'Mejora',
	'in_issues' => 'en temas',
    'in_progress' => 'en curso',
    'in_project' => 'en proyecto',
	'inactive' => 'Inactivo',
	'invalid_username_or_password' => 'Nombre de usuario o contrasena incorrecta!',
    'issue_has_been_created' => 'El tema ha sido creado!',
    'issue_has_been_deleted' => 'Tema eliminado!',
    'issues' => 'Temas',
	'issues_navigator' => 'Navegador de temas',
    'join' => 'Unirse',
	'join_me_to_this_project' => 'Unirme a este proyecto',
    'just_click' => 'Solo has click',
    'latest_activity' => 'Actividad reciente',
	'latest_issues' => '&Uacute;ltimos temas',
    'leader' => 'L&iacute;der',
    'leaders' => 'L&iacute;deres',
	'leave' => 'Dejar',
	'log_in' => 'Iniciar sesi&oacute;n',
	'log_out' => 'Finalizar sesi&oacute;n',
	'logged_as' => 'Registrado como',
	'login' => 'Acceder',
	'low' => 'Baja',
    'made_changes' => 'cambios realizados',
	'mail_with_a_new_password_has_been_sent' => 'Un mail con una nueva contrasena ha sido enviado!',
	'mail_with_instructions_has_been_sent' => 'Un mail con instrucciones ha sido enviado!',
    'members' => 'Miembros',
    'milestone' => 'Hito',    
	'milestone_has_been_created' => 'Un hito ha sido creado!',
    'milestone_has_been_deleted' => 'Hito eliminado!',
	'milestones' => 'Hitos',
    'my_issues' => 'Mis temas',
    'my_projects' => 'Mis proyectos',
	'name' => 'Nombre',
    'name_of_the_developer' => 'Nombre del desarrollador',
	'new_password' => 'Nueva contrasena',
    'nobody' => 'Nadie',
	'normal' => 'Normal',
	'note_has_been_created' => 'Nota creada!',
    'note_has_been_deleted' => 'Nota eliminada!',
	'notes' => 'Notas',
	'now_you_can_login' => 'Ahora puede iniciar sesi&oacute;n.',
    'number' => 'N&uacute;mero',
	'observer' => 'Observador',
    'observers' => 'Observadores',
	'old_password' => 'contrasena anterior',
    'opened' => 'Abierto',
	'password' => 'Contrasena',
    'please_click' => 'Por favor, haga click',
	'postponed' => 'Pospuesta',
	'priority' => 'Prioridad',
    'progress' => 'Progreso',
	'project_has_been_created' => 'Proyecto creado!',
    'project_has_been_deleted' => 'Proyecto eliminado!',
	'projects' => 'Proyectos',
    'public_projects' => 'Proyectos p&uacute;blicos',
	'receive_an_email_and_activate_an_account' => 'Reciba un e-mail y active la cuenta!',
    'refactoring' => 'Reestructuraci&oacute;n',
	'remove' => 'Quitarr',
	'reported_issues' => 'Temas reportados',
    'reporter' => 'Reporter',
    'resolved' => 'Resuelto',
    'reported_by' => 'Reportado por',
	'role' => 'Rol',
    'role_in_this_project' => 'Funci&oacute;n en este proyecto',
	'search' => 'Buscar',
    'search_for' => 'Buscar por',
    'send_me_email_notifications' => 'Enviarme notificaciones por correo electr&oacute;nico',
    'show' => 'Mostrar',
	'signup_for_a_new_account' => 'Reg&iacute;strese para obtener una cuenta nueva',
	'status' => 'Status',
	'submit' => 'Enviar',
    'task' => 'Tarea',
	'title' => 'Titulo',
    'the_new_user_account_has_been_created' => 'La nueva cuenta de usuario ha sido creada!',
	'this_action_is_disabled_in_demo_mode' => 'Esta acci&oacute;n est&aacute; deshabilitado en modo de demostraci&oacute;n!',
    'this_is_a_private_project' => '&Eacute;ste es un proyecto privado',
    'to_activate_your_account' => 'para activar su cuenta',
    'to_generate_a_new_password' => 'para generar una nueva contrasena',
	'type' => 'Tipo',
    'updated_at' => 'Fecha de Actualizacion',
	'updated_by' => 'Actualizado por',
	'upload' => 'Cargar/Subir',
	'upload_filed' => 'la carga ha fallado!',
	'user' => 'Usuario',
	'user_account_has_been_created' => 'Cuenta de usuario creada!',
    'user_account_has_been_deleted' => 'Cuenta eliminada!',
    'user_has_been_added_to_this_project' => 'El usuario ha sido a&ntilde;adido a este proyecto!',
    'user_has_been_removed_from_this_project' => 'Los usuarios se han retirado de este proyecto!',
    'username' => 'Nombre de usuario',    
	'users' => 'Usuarios',
    'you_are_here' => 'Est&aacute;s aqu&iacute;',
    'you_are_not_allowed_to_access_this_project' => 'No se le permite acceder a este proyecto!',
    'you_dont_have_an_access_to_create_or_edit_this_item' => 'No tiene acceso para crear o editar este item!',
    'you_have_joined_to_this_project' => 'Se ha unido a este proyecto!',
    'you_have_left_this_project' => 'Ha dejado este proyecto!',
    'you_need_to_be_an_administrator' => 'Tienes que ser administrador!',
	'your_account_has_been_activated' => 'Tu cuenta ha sido activada!',
	'your_account_has_been_created' => 'Tu cuenta ha sido creada!',
	'your_email_has_been_reset' => 'Su correo electr&oacute;nico se ha restablecido!',
	'your_login_has_been_reset' => 'Tu acceso se ha reiniciado, intente ingresar de nuevo!',
	'your_password_has_been_generated' => 'Una nueva contrasena ha sido generada!',
	'your_password_has_been_reset' => 'Su contrasena se ha reiniciado, por favor ingrese de nuevo!',
    'welcome' => 'Bienvenido',
	'welcome_message' => 'Este es Vermis el Sistema de Seguimiento de Temas.',
    'wrote' => 'escribi&oacute;',

    'project insert' => 'cre&oacute; proyecto',
    'project update' => 'actualiz&oacute; proyecto',
    'project delete' => 'elimin&oacute; proyecto',

    'milestone insert' => 'cre&oacute; hito',
    'milestone update' => 'actualiz&oacute; hito',
    'milestone delete' => 'elimin&oacute; hito',

    'component insert' => 'cre&oacute; componente',
    'component update' => 'cactualiz&oacute; omponente',
    'component delete' => 'elimin&oacute; componente',

    'note insert' => 'cre&oacute; nota',
    'note update' => 'actualiz&oacute; nota',
    'note delete' => 'elimin&oacute; nota',

    'issue insert' => 'cre&oacute; tema',
    'issue update' => 'actualiz&oacute; tema',
    'issue delete' => 'elimin&oacute; tema',
    'issue comment-add' => 'a&ntilde;adi&oacute; comentario en tema',
    'issue comment-delete' => 'elimin&oacute; comentario en tema',
    'issue file-add' => 'actualiz&oacute; comentario en tema',
    'issue file-delete' => 'elimin&oacute; un archivo en tema',
    'issue issue-opened' => 'abri&oacute; tema',
    'issue issue-in-progress' => 'inici&oacute; progreso en tema',
    'issue issue-resolved' => 'resolvi&oacute; el tema',
    'issue issue-closed' => 'cerr&oacute; el tema',

    'project' => 'Proyecto',
    'issue' => 'Tema',
    'milestone' => 'Hito',
    'component' => 'Componente',
    'note' => 'Nota',

    'insert by' => 'creado por',
    'update by' => 'actualizado por',
    'delete by' => 'eliminado por',
    'comment-add by' => 'comentado por',
    'comment-delete by' => 'comentario eliminado por',
    'file-add by' => 'archivo subido por',
    'file-delete by' => 'archivo eliminado por',
    'issue-opened by' => 'abierto por',
    'issue-in-progress by' => 'progreso iniciado, por',
    'issue-resolved by' => 'resuelto por',
    'issue-closed by' => 'cerrado por',

);
