<?php

/**
 * =============================================================================
 * @file        fr_FR.php
 * @author      Raphaël Dieudonné <dieudonne.raphael[at]gmail.com>
 *              Dominique Girolt <dominiquegirolt[at]gmail.com>
 * @package     Vermis
 * @version     $Id: fr_FR.php 109 2011-01-23 21:42:27Z cepa $
 * 
 * @copyright   Vermis :: The Issue Tracking System
 *              Copyright (C) 2011 Ognisco
 *              All rights reserved.
 *              www.ognisco.com
 *              
 *              French translation.
 * =============================================================================
 */

return array(

    'access' => 'Accès',
	'active' => 'Actif',
	'activity' => 'Activité',
    'add' => 'Ajouter',
    'add_a_comment' => 'Ajouter un commentaire',
	'add_issue' => 'Ajouter un ticket',
    'all_available_users_are_already_in_project' => 'Tous les utilisateurs disponibles sont déjà ajouté au projet !',
	'assigned_issues' => 'Tickets assignés',
    'assigned_to' => 'Assigné à',
	'assignee' => 'Assignée',
    'attachments' => 'Pièces jointes',
	'banned' => 'Banni',
    'browse_components' => 'Parcourir les composants',
    'browse_milestones' => 'Parcourir les étapes',
    'browse_notes' => 'Parcourir les notes',
	'browse_other_projects' => 'Parcourir les autres projets',
    'browse_project_members' => 'Parcourir les membres du projet',
	'browse_projects' => 'Parcourir les projets',
	'browse_users' => 'Parcourir les utilisateurs',
	'bug' => 'Bug',
	'cannot_move_uploaded_file' => 'Le fichier uploadé ne peut être déplacé!',
    'captcha' => 'Captcha',
	'change_password' => 'Changer le mot de passe',
	'changes_have_been_saved' => 'Les changements ont été sauvegardé !',
    'choose_file' => 'Choississez un fichier',
    'closed' => 'Fermé',
	'comment_has_been_deleted' => 'Le commentaire a été supprimé !',
	'comment_has_been_saved' => 'Le commentaire a été sauvegardé !',
    'comments' => 'Commentaires',
	'component' => 'Composant',
	'component_has_been_created' => 'Le composant a été crée !',
    'component_has_been_deleted' => 'Le composant a été supprimé !',
	'components' => 'Composants',
	'confirm_account_registration' => 'Confirmez la création de votre compte',
    'confirm_password' => 'Confirmez le mot de passe',
	'content' => 'Contenu',
	'create_a_new_component' => 'Créer un composant',
	'create_a_new_issue' => 'Créer un ticket',
    'create_a_new_milestone' => 'Créer une étape',
    'create_a_new_note' => 'Créer une note',
	'create_a_new_project' => 'Créer un projet',
    'create_a_new_user' => 'Créer un utilisateur',
    'created_at' => 'Créé le',
	'created_by' => 'Créé par',
    'critical' => 'Critique',
	'dashboard'	=> 'Tableau de bord',
    'delete' => 'Supprimer',
	'demo_message' => 'Connectez-vous avec votre nom d\'utilisateur <strong>demo</strong> et mot de passe <strong>demo</strong>',
    'details' => 'Détails',
	'description' => 'Description',
    'developer' => 'Développeur',
    'developers' => 'Développeurs',
	'display_name' => 'Nom affiché',
    'dont_remember_your_password' => 'Mot de passe oublié ?',
	'edit' => 'Éditer',
    'edit_profile' => 'Éditer votre profil',
    'email' => 'E-Mail',
    'email_or_username' => 'E-Mail ou nom d\'utilisateur',
	'enter' => 'Entrer',
    'error404_message' => 'Erreur 404',
	'feature' => 'Feature',
	'file_has_been_deleted' => 'Le fichier a été supprimé !',
	'file_has_been_uploaded' => 'Le fichier a été uploadé avec succès !',
    'here' => 'ici',
	'high' => 'Elevé',
	'history' => 'Historique',
    'history_of_changes' => 'Historique des changements',
	'home' => 'Accueil',
    'improvement' => 'Amélioration',
	'in_issues' => 'en problème',
    'in_progress' => 'en progression',
    'in_project' => 'dans le projet',
	'inactive' => 'Inactif',
	'invalid_username_or_password' => 'Nom d\'utilisateur ou mot de passe invalide !',
    'issue_has_been_created' => 'Ticket créé !',
    'issue_has_been_deleted' => 'Ticket supprimé!',
    'issues' => 'Tickets',
	'issues_navigator' => 'Parcourir les tickets',
    'join' => 'Joindre',
	'join_me_to_this_project' => 'Me joindre à ce projet',
    'just_click' => 'Cliquez juste',
    'latest_activity' => 'Dernières activités',
	'latest_issues' => 'Derniers tickets',
    'leader' => 'Dirigeant',
    'leaders' => 'Dirigeants',
	'leave' => 'Quitter',
	'log_in' => 'Se connecter',
	'log_out' => 'Se déconnecter',
	'logged_as' => 'Connecté en tant que',
	'login' => 'Connection',
	'low' => 'Bas',
    'made_changes' => 'modifications apportées',
	'mail_with_a_new_password_has_been_sent' => 'Un e-mail avec votre nouveau mot de passe vous a été envoyé !',
	'mail_with_instructions_has_been_sent' => 'Un e-mail avec les instructions vous a été envoyé !',
    'members' => 'Membres',
    'milestone' => 'Étape',
	'milestone_has_been_created' => 'L\'étape a été créé !',
    'milestone_has_been_deleted' => 'L\'étape a été supprimé !',
	'milestones' => 'Etapes',
    'my_issues' => 'Mes tickets',
    'my_projects' => 'Mes projets',
	'name' => 'Nom',
    'name_of_the_developer' => 'Nom du développeur',
	'new_password' => 'Nouveau mot de passe',
    'nobody' => 'Personne',
	'normal' => 'Normal',
	'note_has_been_created' => 'La note a été créé !',
    'note_has_been_deleted' => 'La note a été supprimé !',
	'notes' => 'Notes',
	'now_you_can_login' => 'Maintenant vous pouvez vous connecter.',
    'number' => 'Nombre',
	'observer' => 'Observateur',
    'observers' => 'Observateurs',
	'old_password' => 'Ancien mot de passe',
    'opened' => 'Ouvert',
	'password' => 'Mot de passe',
    'please_click' => 'Cliquez s\'il vous plait',
	'postponed' => 'Reporté',
	'priority' => 'Priorité',
    'progress' => 'En progression',
	'project_has_been_created' => 'Le projet a été crée !',
    'project_has_been_deleted' => 'Le projet a été supprimé !',
	'projects' => 'Projets',
    'public_projects' => 'Projets publics',
	'receive_an_email_and_activate_an_account' => 'Vous allez recevoir un e-mail pour activer votre compte!',
    'refactoring' => 'Refactoring',
	'remove' => 'Supprimer',
	'reported_issues' => 'Tickets reportés',
    'reporter' => 'Reporter',
    'resolved' => 'Résolu',
    'reported_by' => 'Reporté par',
	'role' => 'Rôle',
    'role_in_this_project' => 'Rôle dans ce projet',
	'search' => 'Rechercher',
    'search_for' => 'Recherche pour',
    'send_me_email_notifications' => 'M\'envoyer un e-mail de notifications',
    'show' => 'Montrer',
	'signup_for_a_new_account' => 'S\'enregistrer pour ouvrir un nouveau compte',
	'status' => 'Statut',
	'submit' => 'Valider',
    'task' => 'Tâche',
	'title' => 'Titre',
    'the_new_user_account_has_been_created' => 'Le nouveau compte utilisateur a été créé!',
	'this_action_is_disabled_in_demo_mode' => 'Action désactivée dans le mode démo!',
    'this_is_a_private_project' => 'Ceci est un projet privé',
    'to_activate_your_account' => 'pour activer votre compte',
    'to_generate_a_new_password' => 'pour générer un nouveau mot de passe',
	'type' => 'Type',
    'updated_at' => 'Mis à jour à',
	'updated_by' => 'Mis à jour par',
	'upload' => 'Envoyer le fichier',
	'upload_filed' => 'Echec lors de l\'envoi !',
	'user' => 'Utilisateur',
	'user_account_has_been_created' => 'Le compte utilisateur a été crée !',
    'user_account_has_been_deleted' => 'Le compte utilisateur a été supprimé !',
    'user_has_been_added_to_this_project' => 'L\'utilisateur a été ajouté au projet !',
    'user_has_been_removed_from_this_project' => 'L\'utilisateur a été retiré du projet !',
    'username' => 'Nom d\'utilisateur',
	'users' => 'Utilisateurs',
    'you_are_here' => 'Vous êtes ici',
    'you_are_not_allowed_to_access_this_project' => 'Vous n\'êtes pas autorisé a accéder à ce projet !',
    'you_dont_have_an_access_to_create_or_edit_this_item' => 'Vous n\'êtes pas autorisé à créer ou modifier cet objet !',
    'you_have_joined_to_this_project' => 'Vous avez rejoins le projet !',
    'you_have_left_this_project' => 'Vous avez quitté le projet !',
    'you_need_to_be_an_administrator' => 'Vous devez être un administrateur !',
	'your_account_has_been_activated' => 'Votre compte a été activé !',
	'your_account_has_been_created' => 'Votre compte a été crée !',
	'your_email_has_been_reset' => 'Votre e-mail a été réinitialisé !',
	'your_login_has_been_reset' => 'Votre nom d\'utilisateur a été réinitialisé, essayez de vous reconnecter !',
	'your_password_has_been_generated' => 'Votre mot de passe a été généré !',
	'your_password_has_been_reset' => 'Votre mot de passe a été réinitialisé, essayez de vous reconnecter !',
    'welcome' => 'Bienvenue',
	'welcome_message' => 'Vermis sytème de tickets.',
    'wrote' => 'a écrit',

    'project insert' => 'a crée le projet',
    'project update' => 'a mis à jour le projet',
    'project delete' => 'a supprimé le projet',

    'milestone insert' => 'a crée une étape',
    'milestone update' => 'a mis à jour une étape',
    'milestone delete' => 'a supprimé une étape',

    'component insert' => 'a crée un composant',
    'component update' => 'a mis à jour un composant',
    'component delete' => 'a supprimé un composant',

    'note insert' => 'a crée une note',
    'note update' => 'a mis à jour une note',
    'note delete' => 'a supprimé une note',

    'issue insert' => 'a crée le ticket',
    'issue update' => 'a mis à jour le ticket',
    'issue delete' => 'a supprimé le ticket',
    'issue comment-add' => 'a commenté le ticket',
    'issue comment-delete' => 'a supprimé le commentaire du ticket',
    'issue file-add' => 'a uploadé un fichier dans le ticket',
    'issue file-delete' => 'a supprimé un fichier dans le ticket',
    'issue issue-opened' => 'a ouvert le ticket',
    'issue issue-in-progress' => 'a démarré la progression du ticket',
    'issue issue-resolved' => 'a résolu le ticket',
    'issue issue-closed' => 'a fermé le ticket',

    'project' => 'Projet',
    'issue' => 'Ticket',
    'milestone' => 'Étape',
    'component' => 'Composant',
    'note' => 'Note',

    'insert by' => 'créé par',
    'update by' => 'mis à jour par',
    'delete by' => 'supprimé par',
    'comment-add by' => 'commenté par',
    'comment-delete by' => 'commentaire supprimé par',
    'file-add by' => 'fichier ajouté par',
    'file-delete by' => 'fichier supprimé par',
    'issue-opened by' => 'ouvert par',
    'issue-in-progress by' => 'progression démarée par',
    'issue-resolved by' => 'résolu par',
    'issue-closed by' => 'fermé par',

);
