<?php

/**
 * =============================================================================
 * @file        nl_NL.php
 * @author      Tim Janssens <talk[at]zerox.be>
 * @package     Vermis
 * @version     $Id: nl_NL.php 109 2011-01-23 21:42:27Z cepa $
 * 
 * @copyright   Vermis :: The Issue Tracking System
 *              Copyright (C) 2011 Ognisco
 *              All rights reserved.
 *              www.ognisco.com
 *              
 *              Dutch translation.
 * =============================================================================
 */

return array(

    'access' => 'Toegang',
        'active' => 'Actief',
        'activity' => 'Activiteit',
    'add' => 'Toevoegen',
    'add_a_comment' => 'Voeg commentaar toe',
        'add_issue' => 'Voeg melding toe',
    'all_available_users_are_already_in_project' => 'Alle beschikbare gebruikers zijn reeds toegevoegd aan het project!',
        'assigned_issues' => 'Toegewezen meldingen',
    'assigned_to' => 'Toegewezen aan',
        'assignee' => 'Toegewezene',
    'attachments' => 'Bijlagen',
        'banned' => 'Banned',
    'browse_components' => 'Toon componenten',
    'browse_milestones' => 'Toon mijlpalen',
    'browse_notes' => 'Toon notities',
        'browse_other_projects' => 'Toon andere projecten',
    'browse_project_members' => 'Toon project leden',
        'browse_projects' => 'Toon projecten',
        'browse_users' => 'Toon gebruikers',
        'bug' => 'Bug',
        'cannot_move_uploaded_file' => 'Cannot move uploaded file!',
    'captcha' => 'Captcha',
        'change_password' => 'Wijzig wachtwoord',
        'changes_have_been_saved' => 'Wijzigingen zijn bewaard!',
    'choose_file' => 'Kies bestand',
    'closed' => 'Gesloten',
        'comment_has_been_deleted' => 'Commentaar is verwijderd!',
        'comment_has_been_saved' => 'Commentaar is bewaard!',
    'comments' => 'Commentaar',
        'component' => 'Component',
        'component_has_been_created' => 'Component is aangemaakt!',
    'component_has_been_deleted' => 'Component is verwijderd!',
        'components' => 'Componenten',
        'confirm_account_registration' => 'Bevestig je registratie',
    'confirm_password' => 'Bevestig wachtwoord',
        'content' => 'Content',
        'create_a_new_component' => 'Maak een nieuw component',
        'create_a_new_issue' => 'Maak een nieuwe melding',
    'create_a_new_milestone' => 'Maak een nieuwe mijlpaal',
    'create_a_new_note' => 'Maak een nieuwe notitie',
        'create_a_new_project' => 'Maak een nieuw project',
    'create_a_new_user' => 'Maak een nieuwe gebruiker',
    'created_at' => 'Aangemaakt op',
        'created_by' => 'Aangemaakt door',
    'critical' => 'Critisch',
        'dashboard'     => 'Dashboard',
    'delete' => 'Verwijder',
        'demo_message' => 'Gelieve in te loggen met gebruikersnaam <strong>demo</strong> en wachtwoord <strong>demo</strong>',
    'details' => 'Details',
        'description' => 'Omschrijving',
    'developer' => 'Ontwikkelaar',
    'developers' => 'Ontwikkelaars',
        'display_name' => 'Schermnaam',
    'dont_remember_your_password' => 'Wachtwoord vergeten?',
        'edit' => 'Bewerk',
    'edit_profile' => 'Bewerk profiel',
    'email' => 'Email',
    'email_or_username' => 'Email of gebruikersnaam',
        'enter' => 'Enter',
    'error404_message' => 'Error 404',
        'feature' => 'Feature',
        'file_has_been_deleted' => 'Bestand is verwijderd!',
        'file_has_been_uploaded' => 'Bestand is bewaard!',
    'here' => 'hier',
        'high' => 'Hoog',
        'history' => 'Historiek',
    'history_of_changes' => 'Historiek van wijzigingen',
        'home' => 'Home',
    'improvement' => 'Verbetering',
        'in_issues' => 'in meldingen',
    'in_progress' => 'In progress',
    'in_project' => 'in project',
        'inactive' => 'Inactief',
        'invalid_username_or_password' => 'Ongeldige gebruikersnaam of wachtwoord!',
    'issue_has_been_created' => 'Melding is aangemaakt!',
    'issue_has_been_deleted' => 'Melding is verwijderd!',
    'issues' => 'Meldingen',
        'issues_navigator' => 'Melding beheer',
    'join' => 'Inschrijven',
        'join_me_to_this_project' => 'Inschrijven op dit project',
    'just_click' => 'Just click',
    'latest_activity' => 'Laatste activiteit',
        'latest_issues' => 'Laatste meldingen',
    'leader' => 'Leider',
    'leaders' => 'Leiders',
        'leave' => 'Uitschrijven',
        'log_in' => 'Aanmelden',
        'log_out' => 'Afmelden',
        'logged_as' => 'Aangemeld als',
        'login' => 'Aanmelden',
        'low' => 'Laag',
    'made_changes' => 'maakte wijzigingen',
        'mail_with_a_new_password_has_been_sent' => 'Een email met een nieuw wachtwoord is verzonden!',
        'mail_with_instructions_has_been_sent' => 'Een email met instructies is verzonden!',
    'members' => 'Leden',
    'milestone' => 'Mijlpaal',    
        'milestone_has_been_created' => 'Mijlpaal is aangemaakt!',
    'milestone_has_been_deleted' => 'Mijlpaal is verwijderd!',
        'milestones' => 'Mijlpalen',
    'my_issues' => 'Mijn meldingen',
    'my_projects' => 'Mijn projecten',
        'name' => 'Naam',
    'name_of_the_developer' => 'Naame van de ontwikkelaar',
        'new_password' => 'Nieuw wachtwoord',
    'nobody' => 'Niemand',
        'normal' => 'Normaal',
        'note_has_been_created' => 'Notitie is aangemaakt!',
    'note_has_been_deleted' => 'Notitie is verwijderd!',
        'notes' => 'Notities',
        'now_you_can_login' => 'U kan zich nu aanmelden.',
    'number' => 'Nummer',
        'observer' => 'Observeerder',
    'observers' => 'Observeerders',
        'old_password' => 'Oud wachtwoord',
    'opened' => 'Geopened',
        'password' => 'Wachtwoord',
    'please_click' => 'Please click',
        'postponed' => 'Uitgesteld',
        'priority' => 'Prioriteit',
    'progress' => 'vordering',
        'project_has_been_created' => 'Project is aangemaakt!',
    'project_has_been_deleted' => 'Project is verwijderd!',
        'projects' => 'Projecten',
    'public_projects' => 'Publieke projects',
        'receive_an_email_and_activate_an_account' => 'Ontvang een email en activeer een gebruiker!',
    'refactoring' => 'Refactoring',
        'remove' => 'Remove',
        'reported_issues' => 'Reported issues',
    'reporter' => 'Melder',
    'resolved' => 'Opgelost',
    'reported_by' => 'Gemeld door',
        'role' => 'Rol',
    'role_in_this_project' => 'Rol in dit project',
        'search' => 'Zoek',
    'search_for' => 'Zoek voor',
    'send_me_email_notifications' => 'Zend mij email notificaties',
    'show' => 'Toon',
        'signup_for_a_new_account' => 'Registreer voor een gebruikersnaam',
        'status' => 'Status',
        'submit' => 'Verzend',
    'task' => 'Taak',
        'title' => 'Titel',
    'the_new_user_account_has_been_created' => 'De nieuwe gebruiker is aangemaakt!',
        'this_action_is_disabled_in_demo_mode' => 'Deze actie is niet beschikbaar in demo mode!',
    'this_is_a_private_project' => 'Dit is een privé project',
    'to_activate_your_account' => 'om je gebruikersnaam te activeren',
    'to_generate_a_new_password' => 'om een nieuw wachtwoord te genereren',
        'type' => 'Type',
    'updated_at' => 'Aangepast op',
        'updated_by' => 'Aangepast door',
        'upload' => 'Upload',
        'upload_filed' => 'Upload gefaald!',
        'user' => 'Gebruiker',
        'user_account_has_been_created' => 'Gebruiker is aangemaakt!',
    'user_account_has_been_deleted' => 'Gebruiker is verwijderd!',
    'user_has_been_added_to_this_project' => 'Gebruiker is toegevoegd aan dit project!',
    'user_has_been_removed_from_this_project' => 'Gebruikers zijn verwijderd uit dit project!',
    'username' => 'Gebruikersnaam',    
        'users' => 'Gebruikers',
    'you_are_here' => 'U bent hier',
    'you_are_not_allowed_to_access_this_project' => 'U hebt geen rechten tot dit project!',
    'you_dont_have_an_access_to_create_or_edit_this_item' => 'U hebt geen rechten om dit item aan te maken of bewerken!',
    'you_have_joined_to_this_project' => 'U bent nu ingeschreven op dit project!',
    'you_have_left_this_project' => 'U bent nu uitgeschreven op dit project!',
    'you_need_to_be_an_administrator' => 'Administrator rechten vereist!',
        'your_account_has_been_activated' => 'Uw gebruikersaccount is geactiveerd!',
        'your_account_has_been_created' => 'Uw gebruikersaccount is aangemaakt!',
        'your_email_has_been_reset' => 'Uw email is gereset!',
        'your_login_has_been_reset' => 'Uw aanmelding is gereset, meld opnieuw aan!',
        'your_password_has_been_generated' => 'Uw nieuw wachtwoord is gegenereerd!',
        'your_password_has_been_reset' => 'Uw wachtwoord is gereset, meld opnieuw aan!',
    'welcome' => 'Welcome',
        'welcome_message' => 'Dit is Vermis het Issue Tracking Systeem.',

    'project insert' => 'maakte project',
    'project update' => 'wijzigde project',
    'project delete' => 'verwijderde project',

    'milestone insert' => 'heeft een mijlpaal aangemaakt',
    'milestone update' => 'wijzigde mijlpaal',
    'milestone delete' => 'verwijderde mijlpaal',

    'component insert' => 'heeft component aangemaakt',
    'component update' => 'wijzigde component',
    'component delete' => 'verwijderde component',

    'note insert' => 'heeft een notitie aangemaakt',
    'note update' => 'wijzigde notitie',
    'note delete' => 'verwijderde notitie',

    'issue insert' => 'heeft melding aangemaakt',
    'issue update' => 'wijzigde melding',
    'issue delete' => 'verwijderde melding',
    'issue comment-add' => 'plaatse commentaar bij melding',
    'issue comment-delete' => 'verwijderde commentaar bij melding',
    'issue file-add' => 'bewaarde een bestand in melding',
    'issue file-delete' => 'verwijderde een bestand in melding',
    'issue issue-opened' => 'opende melding',
    'issue issue-in-progress' => 'wijzigde vooruit van melding',
    'issue issue-resolved' => 'loste melding op',
    'issue issue-closed' => 'sloot melding',

    'project' => 'Project',
    'issue' => 'Melding',
    'milestone' => 'Mijlpaal',
    'component' => 'Component',
    'note' => 'Notitie',

    'insert by' => 'aangemaakt door',
    'update by' => 'gewijzigd door',
    'delete by' => 'verwijderd door',
    'comment-add by' => 'commentaar toegevoegd door',
    'comment-delete by' => 'commentaar verwijderd door',
    'file-add by' => 'bestand geüpload door',
    'file-delete by' => 'bestand verwijderd door',
    'issue-opened by' => 'geopend door',
    'issue-in-progress by' => 'vooruit',
    'issue-resolved by' => 'opgelost door',
    'issue-closed by' => 'gesloten door',

);
