<?php

/**
 * =============================================================================
 * @file        pl_PL.php
 * @author      Lukasz Cepowski <lukasz[at]cepowski.pl>
 * @package     Vermis
 * @version     $Id: pl_PL.php 109 2011-01-23 21:42:27Z cepa $
 * 
 * @copyright   Vermis :: The Issue Tracking System
 *              Copyright (C) 2011 Ognisco
 *              All rights reserved.
 *              www.ognisco.com
 *              
 *              Polish translation.
 * =============================================================================
 */

return array(

    'access' => 'Dostęp',
	'active' => 'Aktywny',
	'activity' => 'Aktywność',
    'add' => 'Dodaj',
    'add_a_comment' => 'Dodaj komentarz',
	'add_issue' => 'Dodaj zadanie',
    'all_available_users_are_already_in_project' => 'Wszyscy dostępni użytkownicy są już dodani do projektu!',
	'assigned_issues' => 'Przypisane zadania',
    'assigned_to' => 'Przypisane do',
	'assignee' => 'Przypisany do',
    'attachments' => 'Załączniki',
	'banned' => 'Zbanowany',
    'browse_components' => 'Przeglądaj komponenty',
    'browse_milestones' => 'Przeglądaj kamienie milowe',
    'browse_notes' => 'Przeglądaj notatki',
	'browse_other_projects' => 'Inne projekty',
    'browse_project_members' => 'Uczestnicy projektu',
	'browse_projects' => 'Przeglądaj projekty',
	'browse_users' => 'Przeglądaj użytkowników',
	'bug' => 'Błąd',
	'cannot_move_uploaded_file' => 'Nie można przenieść wysłanego pliku!',
    'captcha' => 'Captcha',
	'change_password' => 'Zmiana hasła',
	'changes_have_been_saved' => 'Zmiany zostały zapisane!',
    'choose_file' => 'Wybierz plik',
    'closed' => 'Zamknięte',
	'comment_has_been_deleted' => 'Usunięto komentarz!',
	'comment_has_been_saved' => 'Dodano komentarz!',
    'comments' => 'Komentarze',
	'component' => 'Komponenty',
	'component_has_been_created' => 'Dodano komponent!',
    'component_has_been_deleted' => 'Usunięto komponent!',
	'components' => 'Komponenty',
	'confirm_account_registration' => 'Potwierdź rejestracje konta',
    'confirm_password' => 'Powtórz hasło',
	'content' => 'Treść',
	'create_a_new_component' => 'Dodaj komponent',
	'create_a_new_issue' => 'Dodaj zadanie',
    'create_a_new_milestone' => 'Dodaj kamień milowy',
    'create_a_new_note' => 'Dodaj notatkę',
	'create_a_new_project' => 'Stwórz nowy projekt',
    'create_a_new_user' => 'Nowy użytkownik',
    'created_at' => 'Utworzono',
	'created_by' => 'Utworzył',
    'critical' => 'Krytyczny',
	'dashboard'	=> 'Dashboard',
    'delete' => 'Usuń',
	'demo_message' => 'Zaloguj się jako użytkownik <strong>demo</strong> z hasłem <strong>demo</strong>',
    'details' => 'Szczegóły',
	'description' => 'Opis',
    'developer' => 'Deweloper',
    'developers' => 'Deweloperzy',
	'display_name' => 'Wyświetlana nazwa',
    'dont_remember_your_password' => 'Nie pamiętasz hasła?',
	'edit' => 'Edytuj',
    'edit_profile' => 'Edytuj profil',
    'email' => 'Email',
    'email_or_username' => 'Email lub login',
	'enter' => 'Enter',
    'error404_message' => 'Błąd 404',
	'feature' => 'Ficzer',
	'file_has_been_deleted' => 'Usunięto plik!',
	'file_has_been_uploaded' => 'Plik został pomyślnie wysłany!',
    'here' => 'tutaj',
	'high' => 'Wysoki',
	'history' => 'Historia',
    'history_of_changes' => 'Historia zmian',
	'home' => 'Główna',
    'improvement' => 'Ulepszenie',
	'in_issues' => 'w zadaniach',
    'in_progress' => 'W trakcie',
    'in_project' => 'w projekcie',
	'inactive' => 'Nieaktywny',
	'invalid_username_or_password' => 'Zły login lub hasło!',
    'issue_has_been_created' => 'Dodano zadanie!',
    'issue_has_been_deleted' => 'Usunięto zadanie!',
    'issues' => 'Zadania',
	'issues_navigator' => 'Przeglądaj zadania',
    'join' => 'Dołącz',
	'join_me_to_this_project' => 'Dołącz mnie do tego projektu',
    'just_click' => 'Poprostu kliknij',
    'last_login_at' => 'Ostatnie logowanie',
    'latest_activity' => 'Najnowsza aktywność',
	'latest_issues' => 'Najnowsze zadania',
    'leader' => 'Lider',
    'leaders' => 'Liderzy',
	'leave' => 'Opuść',
	'log_in' => 'Zaloguj się',
	'log_out' => 'Wyloguj się',
	'logged_as' => 'Zalogowany jako',
	'login' => 'Zaloguj się',
	'low' => 'Niski',
    'made_changes' => 'zmienił',
	'mail_with_a_new_password_has_been_sent' => 'Wysłano maila z nowym hasłem!',
	'mail_with_instructions_has_been_sent' => 'Wysłano maila z instrukcjami!',
    'members' => 'Uczestnicy',
    'milestone' => 'Kamień milowy',    
	'milestone_has_been_created' => 'Dodano kamień milowy!',
    'milestone_has_been_deleted' => 'Usunięto kamień milowy!',
	'milestones' => 'Kamienie milowe',
    'my_issues' => 'Moje zadania',
    'my_projects' => 'Moje projekty',
	'name' => 'Nazwa',
    'name_of_the_developer' => 'Nazwa dewelopera',
	'new_password' => 'Nowe hasło',
    'nobody' => 'Nikt',
	'normal' => 'Normalny',
	'note_has_been_created' => 'Dodano notatkę!',
    'note_has_been_deleted' => 'Usunięto notatkę!',
	'notes' => 'Notes',
	'now_you_can_login' => 'Teraz możesz się zalogować.',
    'number' => 'Numer',
	'observer' => 'Obserwator',
    'observers' => 'Obserwatorzy',
	'old_password' => 'Stare hasło',
    'opened' => 'Otwarty',
	'password' => 'Hasło',
    'please_click' => 'Kliknij',
	'postponed' => 'Odłożony',
	'priority' => 'Priorytet',
    'progress' => 'Postęp',
	'project_has_been_created' => 'Dodano projekt!',
    'project_has_been_deleted' => 'Usunieto projekt!',
	'projects' => 'Projekty',
    'public_projects' => 'Publiczne projekty',
	'receive_an_email_and_activate_an_account' => 'Odbierz maila i aktywuj konto!',
    'refactoring' => 'Refaktoring',
	'remove' => 'Usuń',
	'reported_issues' => 'Raportowane zadania',
    'reporter' => 'Reporter',
    'resolved' => 'Rozwiązany',
    'reported_by' => 'Raportował',
	'role' => 'Rola',
    'role_in_this_project' => 'Rola w projekcie',
	'search' => 'Szukaj',
    'search_for' => 'Szukaj frazy ',
    'send_me_email_notifications' => 'Wysyłaj mi maile z powiadomieniami',
    'show' => 'Pokaż',
	'signup_for_a_new_account' => 'Utwórz nowe konto',
	'status' => 'Status',
	'submit' => 'Wyślij',
    'task' => 'Zadanie',
	'title' => 'Tytuł',
    'the_new_user_account_has_been_created' => 'Dodano konto nowego użytkownika!',
	'this_action_is_disabled_in_demo_mode' => 'Ta akcja jest zablokowana w trybie demo!',
    'this_is_a_private_project' => 'To jest prywatny projekt!',
    'to_activate_your_account' => 'aby aktywować konto',
    'to_generate_a_new_password' => 'aby wygenerowac nowe hasło',
	'type' => 'Typ',
    'updated_at' => 'Uaktualniono',
	'updated_by' => 'Uaktualnił',
	'upload' => 'Upload',
	'upload_filed' => 'Wysyłanie się nie powiodło!',
	'user' => 'Użytkownik',
	'user_account_has_been_created' => 'Dodano konto użytkownika!',
    'user_account_has_been_deleted' => 'Usunięto konto użytkownika!',
    'user_has_been_added_to_this_project' => 'Dołączono uczestnika do projektu!',
    'user_has_been_removed_from_this_project' => 'Usunięto uczestnika z projektu!',
    'username' => 'Login',    
	'users' => 'Użytkownicy',
    'you_are_here' => 'Jesteś tutaj',
	'you_are_not_allowed_to_access_this_project' => 'Nie masz dostępu do tego projektu!',
    'you_dont_have_an_access_to_create_or_edit_this_item' => 'Nie masz uprawnień do edycji i usuwania!',
    'you_have_joined_to_this_project' => 'Dołączyłeś do projektu!',
    'you_have_left_this_project' => 'Wystąpiłeś z projektu!',
    'you_need_to_be_an_administrator' => 'Musisz być administratorem!',
	'your_account_has_been_activated' => 'Twoje konto zostało aktywowane!',
	'your_account_has_been_created' => 'Twoje konto zostało utworzone!',
	'your_email_has_been_reset' => 'Twój email został zresetowany!',
	'your_login_has_been_reset' => 'Twój login został zmieniony, zaloguj się ponownie!',
	'your_password_has_been_generated' => 'Twoje nowe hasło zostało wygenerowane!',
	'your_password_has_been_reset' => 'Twoje hasło zostało zmienione, zaloguj się ponownie!',
    'welcome' => 'Witamy',
	'welcome_message' => 'To jest Vermis :: The Issue Tracking System',
    'wrote' => 'napisał',

    'project insert' => 'utworzył projekt',
    'project update' => 'zaktualizował projekt',
    'project delete' => 'usunął projekt',

    'milestone insert' => 'utworzył kamień milowy',
    'milestone update' => 'zaktualizował kamień milowy',
    'milestone delete' => 'usunął projekt',

    'component insert' => 'utworzył komponent',
    'component update' => 'zaktualizował komponent',
    'component delete' => 'usunął komponent',

    'note insert' => 'utworzył notatkę',
    'note update' => 'zaktualizował notatkę',
    'note delete' => 'usunął notatkę',

    'issue insert' => 'utworzył ',
    'issue update' => 'zaktualizował ',
    'issue delete' => 'usunął ',
    'issue comment-add' => 'skomentował ',
    'issue comment-delete' => 'usunął komentarz w ',
    'issue file-add' => 'dodał plik do ',
    'issue file-delete' => 'usunął plik w ',
    'issue issue-opened' => 'otworzył zadanie',
    'issue issue-in-progress' => 'zaczął prace nad ',
    'issue issue-resolved' => 'rozwiązał ',
    'issue issue-closed' => 'zamknął ',

    'project' => 'Projekt',
    'issue' => 'Zadanie',
    'milestone' => 'Kamień milowy',
    'component' => 'Komponent',
    'note' => 'Notatka',

    'insert by' => 'utworzył',
    'update by' => 'zaktualizował',
    'delete by' => 'usunął',
    'comment-add by' => 'skomentował',
    'comment-delete by' => 'komentarz usunął',
    'file-add by' => 'plik wysłał',
    'file-delete by' => 'file deleted by',
    'issue-opened by' => 'otworzył',
    'issue-in-progress by' => 'pracę zaczął',
    'issue-resolved by' => 'rozwiązał',
    'issue-closed by' => 'zamknął',

);
