<?php

/**
 * =============================================================================
 * @file        sl_SI.php
 * @author      Danijel Hrvaćanin <danijel[at]iseelab.com>
 * @package     Vermis
 * @version     $Id: sl_SI.php 1353 2012-12-26 20:46:41Z cepa $
 * @copyright   Vermis :: The Issue Tracking System
 *              Copyright (C) 2010-2012 HellWorx Software
 *              All rights reserved.
 *              www.hellworx.com
 *              
 * 				Slovenian translation for Vermis
 * =============================================================================
 */

return array(
	'access' => 'Dostop',
	'active' => 'Aktiven',
	'activity' => 'Aktivnost',
    'add' => 'Dodaj',
    'add_a_comment' => 'Dodaj komentar',
	'add_issue' => 'Dodaj zahtevek',
    'all_available_users_are_already_in_project' => 'Vsi razpoložljivi uporabniki so že dodani k projektu!',
	'assigned_issues' => 'Dodeljeni zahtevki',
    'assigned_to' => 'Dodeljeno',
	'assignee' => 'Dodeli',
    'attachments' => 'Priponke',
	'banned' => 'Prepovedan',
    'browse_components' => 'Prebrskaj komponente',
    'browse_milestones' => 'Prebrskaj mejnike',
    'browse_notes' => 'Prebrskaj opombe',
	'browse_other_projects' => 'Prebrskaj ostale projekte',
    'browse_project_members' => 'Prebrskaj člane na projektu',
	'browse_projects' => 'Prebrskaj projekte',
	'browse_users' => 'Prebrskaj uporabnike',
	'bug' => 'Hrošč',
	'cannot_move_uploaded_file' => 'Ne morete prenesti naložene datoteke!',
    'captcha' => 'Captcha',
	'change_password' => 'Zamenjaj geslo',
	'changes_have_been_saved' => 'Spremembe so bile shranjene!',
    'choose_file' => 'Izberi datoteko',
    'closed' => 'Zaprto',
	'comment_has_been_deleted' => 'Komentar je bil izbrisan!',
	'comment_has_been_saved' => 'Komentar je bil shranjen!',
    'comments' => 'Komentarji',
	'component' => 'Komponenta',
	'component_has_been_created' => 'Komponenta je bila ustvarjena!',
    'component_has_been_deleted' => 'Komponenta je bila izbrisana!',
	'components' => 'Komponente',
	'confirm_account_registration' => 'Potrdi registracijo računa',
    'confirm_password' => 'Potrdi geslo',
	'content' => 'Vsebina',
	'create_a_new_component' => 'Ustvari novo komponento',
	'create_a_new_issue' => 'Ustvari nov zahtevek',
    'create_a_new_milestone' => 'Ustvari nov mejnik',
    'create_a_new_note' => 'Ustvari novo opombo',
	'create_a_new_project' => 'Ustvari nov projekt',
    'create_a_new_user' => 'Ustvari novega uporabnika',
    'created_at' => 'Ustvarjeno',
	'created_by' => 'Ustvaril',
    'critical' => 'Kritično',
	'dashboard'	=> 'Deska',
    'delete' => 'Izbriši',
	'demo_message' => 'Prosimo, da se logirate z uporabniškim imenom <strong>demo</strong> in geslom <strong>demo</strong>',
    'details' => 'Podrobnosti',
	'description' => 'Opis',
    'developer' => 'Razvijalec',
    'developers' => 'Razvijalci',
	'display_name' => 'Prikazno ime',
    'dont_remember_your_password' => 'Ste pozabili geslo?',
	'edit' => 'Uredi',
    'edit_profile' => 'Uredi profil',
    'email' => 'E-pošta',
    'email_or_username' => 'E-pošta ali uporabniško ime',
	'enter' => 'Vstopi',
    'error404_message' => 'Napaka 404',
	'feature' => 'Funkcija',
	'file_has_been_deleted' => 'Datoteka je bila izbrisana!',
	'file_has_been_uploaded' => 'Datoteka je bila uspešno naložena!',
    'here' => 'tukaj',
	'high' => 'Visoka',
	'history' => 'Zgodovina',
	'home' => 'Domov',
    'improvement' => 'Izboljšava',
	'in_issues' => 'v zahtevku',
    'in_progress' => 'V teku',
    'in_project' => 'v projektu',
	'inactive' => 'Neaktiven',
	'invalid_username_or_password' => 'Napačno uporabniško ime ali geslo!',
    'issue_has_been_created' => 'Zahtevek je bil ustvarjen!',
    'issue_has_been_deleted' => 'Zahtevek je bil izbrisan!',
    'issues' => 'Zahtevki',
	'issues_navigator' => 'Navigator zahtevkov',
    'join' => 'Pridruži se',
	'join_me_to_this_project' => 'Pridruži se k projektu',
    'just_click' => 'Klikni',
    'latest_activity' => 'Zadnja aktivnost',
	'latest_issues' => 'Zadnji zahtevki',
    'leader' => 'Vodja',
    'leaders' => 'Vodje',
	'leave' => 'Zapusti',
	'log_in' => 'Prijava',
	'log_out' => 'Odjava',
	'logged_as' => 'Prijavljen kot',
	'login' => 'Prijava',
	'low' => 'Nizka',
	'mail_with_a_new_password_has_been_sent' => 'Mail z novim geslom je bil poslan!',
	'mail_with_instructions_has_been_sent' => 'Mail z navodili je bil poslan!',
    'members' => 'Člani',
    'milestone' => 'Mejnik',    
	'milestone_has_been_created' => 'Mejnik je bil ustvarjen!',
    'milestone_has_been_deleted' => 'Mejnik je bil ustvarjen!',
	'milestones' => 'Mejniki',
    'my_issues' => 'Moji zahtevki',
    'my_projects' => 'Moji projekti',
	'name' => 'Ime',
    'name_of_the_developer' => 'Ime razvijalca',
	'new_password' => 'Novo geslo',
    'nobody' => 'Nihče',
	'normal' => 'Normalna',
	'note_has_been_created' => 'Opomba je bila ustvarjena!',
    'note_has_been_deleted' => 'Opomba je bila izbrisana!',
	'notes' => 'Opombe',
	'now_you_can_login' => 'Sedaj se lahko prijavite.',
    'number' => 'Številka',
	'observer' => 'Opazovalec',
    'observers' => 'Opazovalci',
	'old_password' => 'Staro geslo',
    'opened' => 'Odprto',
	'password' => 'Geslo',
    'please_click' => 'Klikni',
	'postponed' => 'Prestavljeno',
	'priority' => 'Prioriteta',
    'progress' => 'Napredek',
	'project_has_been_created' => 'Projekt je bil ustvarjen!',
    'project_has_been_deleted' => 'Projekt je bil izbrisan!',
	'projects' => 'Projekti',
    'public_projects' => 'Javni projekti',
	'receive_an_email_and_activate_an_account' => 'Prejmi e-pošto in aktiviraj račun!',
    'refactoring' => 'Prestrukturiranje',
	'remove' => 'Odstrani',
	'reported_issues' => 'Prijavljeni zahtevki',
    'reporter' => 'Poročevalec',
    'resolved' => 'Razrešen',
    'reported_by' => 'Prijavil',
	'role' => 'Vloga',
    'role_in_this_project' => 'Vloga v projektu',
	'search' => 'Išči',
    'search_for' => 'Poišči',
    'send_me_email_notifications' => 'Pošlji obvestila po e-pošti',
    'show' => 'Pokaži',
	'signup_for_a_new_account' => 'Prijavi se za nov račun',
	'status' => 'Status',
	'submit' => 'Potrdi',
    'task' => 'Opravilo',
	'title' => 'Naslov',
    'the_new_user_account_has_been_created' => 'Nov uporabniški račun je bil ustvarjen!',
	'this_action_is_disabled_in_demo_mode' => 'Akcija je onemogočena v demo načinu!',
    'this_is_a_private_project' => 'Privatni projekt',
    'to_activate_your_account' => 'za aktivacijo računa',
    'to_generate_a_new_password' => 'za kreiranje novega gesla',
	'type' => 'Tip',
    'updated_at' => 'Posodobljeno',
	'updated_by' => 'Posodobil',
	'upload' => 'Naloži',
	'upload_filed' => 'Nalaganje neuspešno!',
	'user' => 'Uporabnik',
	'user_account_has_been_created' => 'Uporabniški račun je bil ustvarjen!',
    'user_account_has_been_deleted' => 'Uporabniški račun je izbrisan!',
    'user_has_been_added_to_this_project' => 'Uporabnik je bil uspešno dodan k projektu!',
    'user_has_been_removed_from_this_project' => 'Uporabniki so bili odstranjeni s projekta!',
    'username' => 'Uporabniško ime',    
	'users' => 'Uporabniki',
    'you_are_not_allowed_to_access_this_project' => 'Nimate pravic za dostop do projekta!',
    'you_dont_have_an_access_to_create_or_edit_this_item' => 'Nimate pravic za You don\'t have an access to create or edit this item!',
    'you_have_joined_to_this_project' => 'Pridružili ste se projektu!',
    'you_have_left_this_project' => 'Zapustili ste projekt!',
    'you_need_to_be_an_administrator' => 'Potrebujete administratorske pravice!',
	'your_account_has_been_activated' => 'Vaš račun je bil aktiviran!',
	'your_account_has_been_created' => 'Vaš račun je bil ustvarjen!',
	'your_email_has_been_reset' => 'Vaša e-pošta je bila ponastavljena!',
	'your_login_has_been_reset' => 'Vaši podatki so bili ponastavljeni. Poskusite se ponovno prijaviti!',
	'your_password_has_been_generated' => 'Vaše novo geslo je bilo ustvarjeno!',
	'your_password_has_been_reset' => 'Vaše geslo je bilo ponastavljeno. Poskusite se ponovno prijaviti!',
    'welcome_message' => 'To je Vermis (Sistem za sledenje napakam).',
	
	'deadline' => 'Rok',
	'actions' => 'Akcije',
	'close_issue' => 'Zapri zahtevek',
	'resolve_issue' => 'Razreši zahtevek',
	'close' => 'Zapri',
	'resolve' => 'Razreši',

    'project insert' => 'je ustvaril projekt',
    'project update' => 'je posodobil projekt',
    'project delete' => 'je izbrisal projekt',

    'milestone insert' => 'je ustvaril mejnik',
    'milestone update' => 'je posodobil mejnik',
    'milestone delete' => 'je izbrisal mejnik',

    'component insert' => 'je ustvaril komponento',
    'component update' => 'je posodobil komponento',
    'component delete' => 'je izbrisal komponento',

    'note insert' => 'je ustvaril opombo',
    'note update' => 'je posodobil opombo',
    'note delete' => 'je izbrisal opombo',

    'issue insert' => 'je ustvaril zahtevek',
    'issue update' => 'je posodobil zahtevek',
    'issue delete' => 'je izbrisal zahtevek',
    'issue comment-add' => 'je komentiral zahtevek',
    'issue comment-delete' => 'je izbrisal komentar v zahtevku',
    'issue file-add' => 'je naložil datoteko v zahtevek',
    'issue file-delete' => 'je izbrisal datoteko v zahtevku',
    'issue issue-opened' => 'je odprl zahtevek',
    'issue issue-in-progress' => 'je začel razvoj v zahtevku',
    'issue issue-resolved' => 'je rešil zahtevek',
    'issue issue-closed' => 'je zaprl zahtevek',

    'project' => 'Projekt',
    'issue' => 'Zahtevek',
    'milestone' => 'Mejnik',
    'component' => 'Komponenta',
    'note' => 'Opomba',

    'insert by' => 'ustvaril',
    'update by' => 'posodobil',
    'delete by' => 'izbrisal',
    'comment-add by' => 'komentiral',
    'comment-delete by' => 'izbrisal komentar',
    'file-add by' => 'naložil datoteko',
    'file-delete by' => 'izbrisal datoteko',
    'issue-opened by' => 'odprl',
    'issue-in-progress by' => 'razvoj začel',
    'issue-resolved by' => 'rešil',
    'issue-closed by' => 'zaprl',

);
